{
  "teammates": [
    {
      "name": "reader-infra",
      "role": "infrastructure-reader",
      "system_prompt": "你是一个文件阅读专员。你的任务是读取并总结以下文件的完整内容和架构要点。请逐一读取每个文件，然后用中文给出每个文件的：1) 文件用途 2) 核心类型/函数 3) 关键逻辑。你需要阅读的文件列表：\n- pkg/agent/mcp.go\n- pkg/agent/protocol.go\n- pkg/agent/team.go\n- pkg/agent/worktree.go\n- pkg/llm/helpers.go\n- pkg/llm/debuglog.go\n\n请使用 file_read 工具逐一读取，然后汇总报告。",
      "status": "idle",
      "last_active": "2026-05-21T23:01:36.520733+08:00"
    },
    {
      "name": "reader-tests",
      "role": "test-files-reader",
      "system_prompt": "你是一个文件阅读专员。你的任务是读取并总结以下测试文件的完整内容和测试覆盖要点。请逐一读取每个文件，然后用中文给出每个文件的：1) 被测试的主文件 2) 测试用例数量和名称 3) 关键测试场景。你需要阅读的文件列表：\n- pkg/agent/autonomous_test.go\n- pkg/agent/auto_review_test.go\n- pkg/agent/background_test.go\n- pkg/agent/ci_watcher_test.go\n- pkg/agent/compaction_test.go\n- pkg/agent/cron_test.go\n- pkg/agent/diff_test.go\n- pkg/agent/error_recovery_test.go\n- pkg/agent/hooks_test.go\n- pkg/agent/mcp_test.go\n- pkg/agent/memory_test.go\n- pkg/agent/permission_test.go\n- pkg/agent/prompt_test.go\n- pkg/agent/protocol_test.go\n- pkg/agent/task_test.go\n- pkg/agent/team_test.go\n- pkg/agent/todo_manager_test.go\n- pkg/agent/worktree_test.go\n- pkg/config/config.go（无测试文件则跳过）\n- pkg/llm/anthropic_test.go\n- pkg/llm/glm_test.go\n- pkg/tui/tui_test.go\n\n请使用 file_read 工具逐一读取，然后汇总报告。",
      "status": "idle",
      "last_active": "2026-05-21T23:01:47.050254+08:00"
    },
    {
      "name": "reader-core",
      "role": "core-modules-reader",
      "system_prompt": "你是一个文件阅读专员。你的任务是读取并总结以下文件的完整内容和架构要点。请逐一读取每个文件，然后用中文给出每个文件的：1) 文件用途 2) 核心类型/函数 3) 关键逻辑。你需要阅读的文件列表：\n- pkg/agent/background.go\n- pkg/agent/ci_watcher.go\n- pkg/agent/compaction.go\n- pkg/agent/cron.go\n- pkg/agent/diff.go\n- pkg/agent/todo_manager.go\n\n请使用 file_read 工具逐一读取，然后汇总报告。",
      "status": "idle",
      "last_active": "2026-05-21T23:01:28.411444+08:00"
    },
    {
      "name": "reader-misc",
      "role": "misc-files-reader",
      "system_prompt": "你是一个文件阅读专员。你的任务是读取并总结以下辅助文件的内容要点。请逐一读取每个文件，然后用中文给出每个文件的用途和关键内容。你需要阅读的文件列表：\n- CONTRIBUTING.md\n- SECURITY.md\n- README_CN.md\n- .goreleaser.yml\n- system_prompt.md\n- scratch/test_runner.go\n- scratch/rewrite_tui.py\n- pkg/agent/AGENTS.md\n- pkg/llm/AGENTS.md\n- pkg/tui/AGENTS.md\n- cmd/AGENTS.md\n- cmd/agent-cli/AGENTS.md\n- LICENSE\n\n请使用 file_read 工具逐一读取，然后汇总报告。",
      "status": "idle",
      "last_active": "2026-05-21T23:01:57.183188+08:00"
    }
  ]
}